<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >
    <!-- space filler potentially for error icons or something-->
    <RelativeLayout 
        android:layout_width="50dp"
        android:layout_height="wrap_content" 
        android:gravity="left">
        <Button 
            android:id="@+id/OSTButton"
            android:onClick="OST"
            android:src="@drawable/ic_launcher"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">
        <TextView 
            android:id="@+id/MessageItemBody"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#3BDEFF"
            android:autoLink="all"
	        android:layout_marginLeft="4dp"
	        android:layout_marginTop="4dp"
	        android:layout_marginBottom="2dp"
	        android:layout_marginRight="4dp"        
            android:layout_gravity="right"/>
        <TextView 
            android:id="@+id/MessageItemDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"  
            android:layout_marginTop="5dp"          
	        android:layout_marginBottom="1dp"
            android:layout_gravity="right"
            android:textAppearance="?android:attr/textAppearanceSmall"/>
    </LinearLayout>    
    <ImageView
        android:contentDescription="Message Item Image"
        android:id="@+id/MessageItemImageView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:gravity="right"
        android:src="@drawable/ic_launcher" />
</LinearLayout>
